学生姓名：qtbu
学生绩点：2.43
学生绩点：2.43
学生志愿：7 17 5 14 6
学生部门数：0
...................
学生姓名：nwse
学生绩点：1.6
学生绩点：1.6
学生志愿：3 10 9 12 17
学生部门数：1
...................
学生姓名：vonu
学生绩点：4.35
学生绩点：4.35
学生志愿：5 18 13 16 7
学生部门数：1
...................
学生姓名：krci
学生绩点：4.57
学生绩点：4.57
学生志愿：13 5 18 3 1
学生部门数：0
...................
学生姓名：akcd
学生绩点：2.41
学生绩点：2.41
学生志愿：3 4 13 8 1
学生部门数：1
...................
学生姓名：jynn
学生绩点：1.09
学生绩点：1.09
学生志愿：12 20 11 8 14
学生部门数：0
...................
学生姓名：ukvt
学生绩点：4.74
学生绩点：4.74
学生志愿：10 4 11 3 1
学生部门数：0
...................
学生姓名：toij
学生绩点：2.69
学生绩点：2.69
学生志愿：16 20 11 7 19
学生部门数：1
...................
学生姓名：kilq
学生绩点：4.56
学生绩点：4.56
学生志愿：1 10 12 11 3
学生部门数：1
...................
学生姓名：pdif
学生绩点：3.49
学生绩点：3.49
学生志愿：18 8 20 13 1
学生部门数：1
...................
学生姓名：nvrp
学生绩点：5.01
学生绩点：5.01
学生志愿：5 18 4 7 14
学生部门数：1
...................
学生姓名：ufeo
学生绩点：4.05
学生绩点：4.05
学生志愿：16 18 11 1 5
学生部门数：1
...................
学生姓名：xvkg
学生绩点：3.69
学生绩点：3.69
学生志愿：10 8 16 14 2
学生部门数：0
...................
学生姓名：awgi
学生绩点：1.16
学生绩点：1.16
学生志愿：13 16 6 2 3
学生部门数：1
...................
学生姓名：wzfb
学生绩点：4.96
学生绩点：4.96
学生志愿：14 7 17 12 15
学生部门数：1
...................
学生姓名：nwin
学生绩点：2.08
学生绩点：2.08
学生志愿：14 11 7 20 1
学生部门数：1
...................
学生姓名：ogvc
学生绩点：4.38
学生绩点：4.38
学生志愿：15 14 20 17 18
学生部门数：1
...................
学生姓名：ufba
学生绩点：3.57
学生绩点：3.57
学生志愿：8 19 18 16 12
学生部门数：1
...................
学生姓名：hggc
学生绩点：3.23
学生绩点：3.23
学生志愿：3 16 17 9 12
学生部门数：1
...................
学生姓名：qltp
学生绩点：3.08
学生绩点：3.08
学生志愿：6 4 1 7 3
学生部门数：1
...................
学生姓名：eitf
学生绩点：4.4
学生绩点：4.4
学生志愿：15 4 10 8 17
学生部门数：0
...................
学生姓名：crzc
学生绩点：4.71
学生绩点：4.71
学生志愿：1 18 8 10 14
学生部门数：1
...................
学生姓名：eybs
学生绩点：3.0
学生绩点：3.0
学生志愿：3 10 20 17 1
学生部门数：1
...................
学生姓名：ndch
学生绩点：2.96
学生绩点：2.96
学生志愿：3 19 17 8 20
学生部门数：1
...................
学生姓名：rxyc
学生绩点：1.74
学生绩点：1.74
学生志愿：4 5 20 2 1
学生部门数：0
...................
学生姓名：mczh
学生绩点：4.81
学生绩点：4.81
学生志愿：20 2 12 16 8
学生部门数：1
...................
学生姓名：bkre
学生绩点：3.26
学生绩点：3.26
学生志愿：2 16 19 11 10
学生部门数：1
...................
学生姓名：tlny
学生绩点：3.36
学生绩点：3.36
学生志愿：20 8 17 15 19
学生部门数：1
...................
学生姓名：kvmj
学生绩点：1.4
学生绩点：1.4
学生志愿：17 14 11 3 5
学生部门数：0
...................
学生姓名：ymiq
学生绩点：1.73
学生绩点：1.73
学生志愿：13 19 6 5 9
学生部门数：0
...................
学生姓名：gmly
学生绩点：4.75
学生绩点：4.75
学生志愿：14 20 6 4 16
学生部门数：1
...................
学生姓名：pkui
学生绩点：3.25
学生绩点：3.25
学生志愿：13 6 11 2 9
学生部门数：0
...................
学生姓名：jimu
学生绩点：3.46
学生绩点：3.46
学生志愿：12 15 19 3 13
学生部门数：1
...................
学生姓名：pwtj
学生绩点：3.72
学生绩点：3.72
学生志愿：1 15 7 14 3
学生部门数：1
...................
学生姓名：bdqt
学生绩点：1.72
学生绩点：1.72
学生志愿：3 13 14 12 9
学生部门数：1
...................
学生姓名：tpuv
学生绩点：4.06
学生绩点：4.06
学生志愿：20 16 15 6 1
学生部门数：1
...................
学生姓名：lywy
学生绩点：2.88
学生绩点：2.88
学生志愿：13 15 19 9 4
学生部门数：1
...................
学生姓名：ynlw
学生绩点：1.82
学生绩点：1.82
学生志愿：17 7 20 10 5
学生部门数：1
...................
学生姓名：yokh
学生绩点：4.0
学生绩点：4.0
学生志愿：18 17 9 3 15
学生部门数：1
...................
学生姓名：rxgu
学生绩点：4.52
学生绩点：4.52
学生志愿：18 13 3 15 11
学生部门数：1
...................
学生姓名：atap
学生绩点：4.87
学生绩点：4.87
学生志愿：4 1 2 18 3
学生部门数：1
...................
学生姓名：omfo
学生绩点：2.1
学生绩点：2.1
学生志愿：13 3 19 6 17
学生部门数：1
...................
学生姓名：xfhk
学生绩点：1.52
学生绩点：1.52
学生志愿：2 3 1 14 18
学生部门数：1
...................
学生姓名：cdvs
学生绩点：4.24
学生绩点：4.24
学生志愿：14 20 13 15 10
学生部门数：1
...................
学生姓名：oylv
学生绩点：4.12
学生绩点：4.12
学生志愿：15 19 2 17 18
学生部门数：0
...................
学生姓名：jxba
学生绩点：1.4
学生绩点：1.4
学生志愿：17 9 10 2 14
学生部门数：1
...................
学生姓名：qndk
学生绩点：4.99
学生绩点：4.99
学生志愿：13 14 11 18 2
学生部门数：1
...................
学生姓名：bvit
学生绩点：4.6
学生绩点：4.6
学生志愿：13 2 8 6 17
学生部门数：1
...................
学生姓名：bfqs
学生绩点：1.46
学生绩点：1.46
学生志愿：7 18 12 9 17
学生部门数：0
...................
学生姓名：ocpm
学生绩点：1.59
学生绩点：1.59
学生志愿：5 16 12 2 7
学生部门数：1
...................
学生姓名：xobl
学生绩点：4.54
学生绩点：4.54
学生志愿：10 15 7 12 16
学生部门数：1
...................
学生姓名：xkcn
学生绩点：2.39
学生绩点：2.39
学生志愿：15 20 10 5 4
学生部门数：0
...................
学生姓名：yhaq
学生绩点：4.56
学生绩点：4.56
学生志愿：14 12 3 18 4
学生部门数：1
...................
学生姓名：bfgz
学生绩点：4.03
学生绩点：4.03
学生志愿：16 8 6 20 19
学生部门数：1
...................
学生姓名：ywoq
学生绩点：1.77
学生绩点：1.77
学生志愿：12 11 1 4 10
学生部门数：1
...................
学生姓名：aksa
学生绩点：4.96
学生绩点：4.96
学生志愿：18 4 8 3 13
学生部门数：0
...................
学生姓名：ukkx
学生绩点：4.07
学生绩点：4.07
学生志愿：19 16 8 2 13
学生部门数：1
...................
学生姓名：lxpn
学生绩点：2.01
学生绩点：2.01
学生志愿：9 2 19 5 16
学生部门数：1
...................
学生姓名：vblg
学生绩点：4.83
学生绩点：4.83
学生志愿：18 14 8 6 10
学生部门数：1
...................
学生姓名：elcc
学生绩点：3.7
学生绩点：3.7
学生志愿：18 14 4 15 6
学生部门数：1
...................
学生姓名：tjwn
学生绩点：4.4
学生绩点：4.4
学生志愿：2 6 12 5 17
学生部门数：2
...................
学生姓名：lhup
学生绩点：2.33
学生绩点：2.33
学生志愿：7 19 17 2 13
学生部门数：0
...................
学生姓名：xgbt
学生绩点：1.37
学生绩点：1.37
学生志愿：11 9 18 5 8
学生部门数：0
...................
学生姓名：sxzs
学生绩点：3.69
学生绩点：3.69
学生志愿：10 13 15 2 11
学生部门数：1
...................
学生姓名：orqm
学生绩点：2.82
学生绩点：2.82
学生志愿：19 20 7 8 16
学生部门数：0
...................
学生姓名：wzzb
学生绩点：4.56
学生绩点：4.56
学生志愿：8 16 7 1 12
学生部门数：1
...................
学生姓名：ygrf
学生绩点：4.98
学生绩点：4.98
学生志愿：12 4 1 10 6
学生部门数：0
...................
学生姓名：mgqr
学生绩点：3.19
学生绩点：3.19
学生志愿：7 16 2 3 9
学生部门数：1
...................
学生姓名：busr
学生绩点：3.13
学生绩点：3.13
学生志愿：17 11 9 14 5
学生部门数：1
...................
学生姓名：evtt
学生绩点：2.15
学生绩点：2.15
学生志愿：2 20 8 16 6
学生部门数：1
...................
学生姓名：xlrl
学生绩点：2.89
学生绩点：2.89
学生志愿：11 3 1 20 13
学生部门数：0
...................
学生姓名：mgkg
学生绩点：4.15
学生绩点：4.15
学生志愿：19 20 5 10 12
学生部门数：0
...................
学生姓名：bdpj
学生绩点：3.98
学生绩点：3.98
学生志愿：15 11 16 20 17
学生部门数：1
...................
学生姓名：jvjt
学生绩点：4.28
学生绩点：4.28
学生志愿：17 11 8 3 16
学生部门数：1
...................
学生姓名：oiho
学生绩点：2.0
学生绩点：2.0
学生志愿：4 12 9 20 13
学生部门数：1
...................
学生姓名：nqrd
学生绩点：4.42
学生绩点：4.42
学生志愿：19 18 12 5 17
学生部门数：1
...................
学生姓名：qvue
学生绩点：3.99
学生绩点：3.99
学生志愿：9 2 14 18 3
学生部门数：1
...................
学生姓名：uldv
学生绩点：3.7
学生绩点：3.7
学生志愿：1 19 20 9 8
学生部门数：1
...................
学生姓名：efhv
学生绩点：4.16
学生绩点：4.16
学生志愿：17 18 19 7 13
学生部门数：1
...................
学生姓名：fgsd
学生绩点：2.48
学生绩点：2.48
学生志愿：12 3 6 14 10
学生部门数：1
...................
学生姓名：fizp
学生绩点：3.2
学生绩点：3.2
学生志愿：20 9 11 7 8
学生部门数：0
...................
学生姓名：zicr
学生绩点：2.86
学生绩点：2.86
学生志愿：13 7 16 5 20
学生部门数：0
...................
学生姓名：bjcl
学生绩点：3.3
学生绩点：3.3
学生志愿：7 16 1 10 14
学生部门数：1
...................
学生姓名：puac
学生绩点：4.37
学生绩点：4.37
学生志愿：15 11 14 5 12
学生部门数：1
...................
学生姓名：cmmo
学生绩点：4.35
学生绩点：4.35
学生志愿：17 8 14 5 9
学生部门数：0
...................
学生姓名：xjnv
学生绩点：2.18
学生绩点：2.18
学生志愿：5 13 8 6 12
学生部门数：1
...................
学生姓名：byan
学生绩点：4.23
学生绩点：4.23
学生志愿：19 2 7 4 14
学生部门数：1
...................
学生姓名：foti
学生绩点：4.02
学生绩点：4.02
学生志愿：10 13 6 14 17
学生部门数：1
...................
学生姓名：cnve
学生绩点：2.75
学生绩点：2.75
学生志愿：8 13 4 1 3
学生部门数：1
...................
学生姓名：mkaf
学生绩点：3.26
学生绩点：3.26
学生志愿：2 20 19 18 8
学生部门数：1
...................
学生姓名：avlv
学生绩点：3.66
学生绩点：3.66
学生志愿：14 4 3 18 5
学生部门数：1
...................
学生姓名：hyrr
学生绩点：4.79
学生绩点：4.79
学生志愿：9 3 13 20 6
学生部门数：1
...................
学生姓名：alrq
学生绩点：1.94
学生绩点：1.94
学生志愿：9 15 6 14 2
学生部门数：1
...................
学生姓名：qyqu
学生绩点：3.82
学生绩点：3.82
学生志愿：5 1 6 12 4
学生部门数：1
...................
学生姓名：zoqy
学生绩点：1.95
学生绩点：1.95
学生志愿：16 3 1 12 4
学生部门数：0
...................
学生姓名：ulqt
学生绩点：1.36
学生绩点：1.36
学生志愿：8 6 1 17 7
学生部门数：1
...................
学生姓名：layp
学生绩点：3.16
学生绩点：3.16
学生志愿：3 6 18 10 4
学生部门数：1
...................
学生姓名：bona
学生绩点：1.56
学生绩点：1.56
学生志愿：15 5 1 18 9
学生部门数：0
...................
学生姓名：ulfw
学生绩点：3.56
学生绩点：3.56
学生志愿：15 5 12 2 14
学生部门数：1
...................
学生姓名：ztev
学生绩点：2.33
学生绩点：2.33
学生志愿：8 10 14 19 12
学生部门数：1
...................
学生姓名：tnly
学生绩点：4.36
学生绩点：4.36
学生志愿：12 9 7 14 5
学生部门数：1
...................
学生姓名：widw
学生绩点：2.53
学生绩点：2.53
学生志愿：16 17 6 4 3
学生部门数：1
...................
学生姓名：pggm
学生绩点：4.39
学生绩点：4.39
学生志愿：16 2 6 10 7
学生部门数：1
...................
学生姓名：bdjd
学生绩点：2.33
学生绩点：2.33
学生志愿：1 14 11 3 19
学生部门数：1
...................
学生姓名：zfbh
学生绩点：1.96
学生绩点：1.96
学生志愿：3 5 16 15 8
学生部门数：1
...................
学生姓名：lxan
学生绩点：1.92
学生绩点：1.92
学生志愿：19 7 14 2 18
学生部门数：1
...................
学生姓名：nnbk
学生绩点：1.72
学生绩点：1.72
学生志愿：14 4 18 13 10
学生部门数：1
...................
学生姓名：oqux
学生绩点：3.19
学生绩点：3.19
学生志愿：11 10 13 6 4
学生部门数：1
...................
学生姓名：vkef
学生绩点：1.96
学生绩点：1.96
学生志愿：2 17 8 16 13
学生部门数：1
...................
学生姓名：aijx
学生绩点：2.86
学生绩点：2.86
学生志愿：9 17 5 3 10
学生部门数：1
...................
学生姓名：jedh
学生绩点：4.56
学生绩点：4.56
学生志愿：4 13 16 6 14
学生部门数：1
...................
学生姓名：pbrf
学生绩点：1.69
学生绩点：1.69
学生志愿：11 19 14 17 1
学生部门数：1
...................
学生姓名：bqef
学生绩点：3.65
学生绩点：3.65
学生志愿：20 10 8 7 14
学生部门数：1
...................
学生姓名：hwke
学生绩点：4.21
学生绩点：4.21
学生志愿：8 10 16 7 15
学生部门数：1
...................
学生姓名：zjlg
学生绩点：4.09
学生绩点：4.09
学生志愿：4 12 18 14 3
学生部门数：1
...................
学生姓名：dxqy
学生绩点：2.06
学生绩点：2.06
学生志愿：19 15 18 16 10
学生部门数：0
...................
学生姓名：jolo
学生绩点：3.53
学生绩点：3.53
学生志愿：7 16 20 1 17
学生部门数：1
...................
学生姓名：qiyp
学生绩点：2.59
学生绩点：2.59
学生志愿：16 3 17 2 6
学生部门数：1
...................
学生姓名：qqbh
学生绩点：2.53
学生绩点：2.53
学生志愿：5 11 14 9 19
学生部门数：1
...................
学生姓名：hhwt
学生绩点：3.9
学生绩点：3.9
学生志愿：17 14 20 8 3
学生部门数：0
...................
学生姓名：fsex
学生绩点：1.98
学生绩点：1.98
学生志愿：11 5 15 19 16
学生部门数：1
...................
学生姓名：gbgj
学生绩点：1.97
学生绩点：1.97
学生志愿：20 4 5 15 17
学生部门数：1
...................
学生姓名：vdmh
学生绩点：4.43
学生绩点：4.43
学生志愿：5 17 14 12 6
学生部门数：1
...................
学生姓名：hhah
学生绩点：1.96
学生绩点：1.96
学生志愿：12 9 16 5 17
学生部门数：0
...................
学生姓名：iuhl
学生绩点：1.94
学生绩点：1.94
学生志愿：11 8 14 1 12
学生部门数：0
...................
学生姓名：grvm
学生绩点：3.68
学生绩点：3.68
学生志愿：3 8 17 13 20
学生部门数：1
...................
学生姓名：xtem
学生绩点：1.37
学生绩点：1.37
学生志愿：13 20 15 9 6
学生部门数：0
...................
学生姓名：jfkd
学生绩点：4.0
学生绩点：4.0
学生志愿：17 12 20 6 10
学生部门数：1
...................
学生姓名：yzyq
学生绩点：1.96
学生绩点：1.96
学生志愿：19 16 14 15 9
学生部门数：1
...................
学生姓名：zagw
学生绩点：3.48
学生绩点：3.48
学生志愿：7 3 16 17 6
学生部门数：1
...................
学生姓名：qzzi
学生绩点：3.09
学生绩点：3.09
学生志愿：5 7 20 2 15
学生部门数：1
...................
学生姓名：vkpc
学生绩点：1.29
学生绩点：1.29
学生志愿：12 1 4 18 3
学生部门数：0
...................
学生姓名：hryp
学生绩点：3.08
学生绩点：3.08
学生志愿：13 1 18 9 10
学生部门数：1
...................
学生姓名：vnst
学生绩点：4.89
学生绩点：4.89
学生志愿：4 6 19 9 3
学生部门数：2
...................
学生姓名：hcug
学生绩点：2.72
学生绩点：2.72
学生志愿：11 4 6 3 12
学生部门数：1
...................
学生姓名：rsze
学生绩点：3.11
学生绩点：3.11
学生志愿：3 6 5 10 8
学生部门数：1
...................
学生姓名：mvwg
学生绩点：4.26
学生绩点：4.26
学生志愿：10 13 19 15 12
学生部门数：1
...................
学生姓名：jizn
学生绩点：3.94
学生绩点：3.94
学生志愿：13 3 1 8 17
学生部门数：1
...................
学生姓名：scoh
学生绩点：3.35
学生绩点：3.35
学生志愿：17 15 11 3 1
学生部门数：1
...................
学生姓名：hqpn
学生绩点：3.16
学生绩点：3.16
学生志愿：19 17 13 7 3
学生部门数：1
...................
学生姓名：bytu
学生绩点：2.52
学生绩点：2.52
学生志愿：7 20 18 19 17
学生部门数：0
...................
学生姓名：ajna
学生绩点：4.26
学生绩点：4.26
学生志愿：11 5 19 16 7
学生部门数：1
...................
学生姓名：iwky
学生绩点：4.08
学生绩点：4.08
学生志愿：8 4 11 19 1
学生部门数：1
...................
学生姓名：tcuc
学生绩点：2.74
学生绩点：2.74
学生志愿：14 5 2 18 12
学生部门数：0
...................
学生姓名：xezy
学生绩点：1.97
学生绩点：1.97
学生志愿：12 16 5 14 19
学生部门数：0
...................
学生姓名：qfjf
学生绩点：4.54
学生绩点：4.54
学生志愿：14 7 1 16 6
学生部门数：1
...................
学生姓名：ojmx
学生绩点：3.31
学生绩点：3.31
学生志愿：12 9 2 15 14
学生部门数：1
...................
学生姓名：gdam
学生绩点：3.43
学生绩点：3.43
学生志愿：18 2 20 19 15
学生部门数：1
...................
学生姓名：rfkk
学生绩点：4.39
学生绩点：4.39
学生志愿：14 16 4 12 5
学生部门数：0
...................
学生姓名：omwn
学生绩点：2.24
学生绩点：2.24
学生志愿：10 5 4 18 8
学生部门数：1
...................
学生姓名：lprv
学生绩点：1.82
学生绩点：1.82
学生志愿：4 19 2 18 7
学生部门数：1
...................
学生姓名：ufgf
学生绩点：2.12
学生绩点：2.12
学生志愿：2 19 18 7 5
学生部门数：0
...................
学生姓名：kdjf
学生绩点：1.74
学生绩点：1.74
学生志愿：1 11 6 9 15
学生部门数：1
...................
学生姓名：bjqj
学生绩点：4.89
学生绩点：4.89
学生志愿：12 8 2 19 18
学生部门数：1
...................
学生姓名：ceaa
学生绩点：3.85
学生绩点：3.85
学生志愿：5 14 16 18 12
学生部门数：1
...................
学生姓名：kiiz
学生绩点：3.46
学生绩点：3.46
学生志愿：18 14 4 1 16
学生部门数：1
...................
学生姓名：ebao
学生绩点：4.62
学生绩点：4.62
学生志愿：8 2 1 4 12
学生部门数：1
...................
学生姓名：wqdk
学生绩点：3.65
学生绩点：3.65
学生志愿：4 16 13 3 10
学生部门数：1
...................
学生姓名：wrmp
学生绩点：1.62
学生绩点：1.62
学生志愿：20 11 3 7 13
学生部门数：1
...................
学生姓名：stlc
学生绩点：2.09
学生绩点：2.09
学生志愿：15 20 12 6 5
学生部门数：1
...................
学生姓名：tkxv
学生绩点：4.93
学生绩点：4.93
学生志愿：5 19 6 20 7
学生部门数：1
...................
学生姓名：sbsc
学生绩点：3.65
学生绩点：3.65
学生志愿：13 1 12 5 20
学生部门数：0
...................
学生姓名：zqss
学生绩点：2.74
学生绩点：2.74
学生志愿：15 12 14 1 17
学生部门数：0
...................
学生姓名：llke
学生绩点：2.79
学生绩点：2.79
学生志愿：5 19 11 7 4
学生部门数：0
...................
学生姓名：wrbi
学生绩点：1.57
学生绩点：1.57
学生志愿：11 2 5 10 14
学生部门数：1
...................
学生姓名：muqu
学生绩点：3.86
学生绩点：3.86
学生志愿：18 19 6 14 5
学生部门数：1
...................
学生姓名：gpdc
学生绩点：1.37
学生绩点：1.37
学生志愿：4 9 18 13 20
学生部门数：1
...................
学生姓名：twtb
学生绩点：2.3
学生绩点：2.3
学生志愿：20 15 2 7 11
学生部门数：1
...................
学生姓名：bjno
学生绩点：3.06
学生绩点：3.06
学生志愿：1 2 9 5 11
学生部门数：1
...................
学生姓名：nzbl
学生绩点：1.81
学生绩点：1.81
学生志愿：11 19 15 5 18
学生部门数：0
...................
学生姓名：pgda
学生绩点：2.53
学生绩点：2.53
学生志愿：2 15 13 6 11
学生部门数：1
...................
学生姓名：aqrp
学生绩点：2.9
学生绩点：2.9
学生志愿：3 19 18 6 4
学生部门数：1
...................
学生姓名：xzrf
学生绩点：3.59
学生绩点：3.59
学生志愿：9 1 7 14 19
学生部门数：0
...................
学生姓名：gabx
学生绩点：1.06
学生绩点：1.06
学生志愿：9 18 20 19 6
学生部门数：1
...................
学生姓名：uepb
学生绩点：4.71
学生绩点：4.71
学生志愿：20 5 6 18 17
学生部门数：1
...................
学生姓名：fikq
学生绩点：1.72
学生绩点：1.72
学生志愿：5 3 16 6 12
学生部门数：0
...................
学生姓名：qrlf
学生绩点：1.94
学生绩点：1.94
学生志愿：9 5 12 1 19
学生部门数：0
...................
学生姓名：jiev
学生绩点：2.14
学生绩点：2.14
学生志愿：15 4 20 10 16
学生部门数：1
...................
学生姓名：eiwh
学生绩点：1.75
学生绩点：1.75
学生志愿：4 16 19 14 13
学生部门数：1
...................
学生姓名：ptyz
学生绩点：3.03
学生绩点：3.03
学生志愿：13 4 10 2 15
学生部门数：0
...................
学生姓名：ijop
学生绩点：2.98
学生绩点：2.98
学生志愿：2 8 10 13 11
学生部门数：1
...................
学生姓名：yazk
学生绩点：4.36
学生绩点：4.36
学生志愿：12 18 9 6 1
学生部门数：1
...................
学生姓名：beaz
学生绩点：3.72
学生绩点：3.72
学生志愿：18 4 7 20 12
学生部门数：1
...................
学生姓名：awlu
学生绩点：3.75
学生绩点：3.75
学生志愿：5 14 2 6 1
学生部门数：1
...................
学生姓名：knio
学生绩点：2.13
学生绩点：2.13
学生志愿：11 10 13 8 16
学生部门数：1
...................
学生姓名：czia
学生绩点：4.34
学生绩点：4.34
学生志愿：11 7 4 12 6
学生部门数：1
...................
学生姓名：tdim
学生绩点：4.51
学生绩点：4.51
学生志愿：9 3 6 7 15
学生部门数：1
...................
学生姓名：clkv
学生绩点：4.87
学生绩点：4.87
学生志愿：14 2 5 4 10
学生部门数：1
...................
学生姓名：eszt
学生绩点：2.86
学生绩点：2.86
学生志愿：8 7 6 10 5
学生部门数：1
...................
学生姓名：hbhp
学生绩点：3.63
学生绩点：3.63
学生志愿：16 19 3 2 8
学生部门数：0
...................
学生姓名：jcod
学生绩点：3.93
学生绩点：3.93
学生志愿：11 12 10 3 8
学生部门数：1
...................
学生姓名：cwvs
学生绩点：2.22
学生绩点：2.22
学生志愿：16 14 11 7 1
学生部门数：1
...................
学生姓名：qngu
学生绩点：1.87
学生绩点：1.87
学生志愿：16 2 11 19 17
学生部门数：1
...................
学生姓名：qyub
学生绩点：2.23
学生绩点：2.23
学生志愿：20 9 18 11 19
学生部门数：1
...................
学生姓名：eidt
学生绩点：3.74
学生绩点：3.74
学生志愿：20 14 7 15 8
学生部门数：1
...................
学生姓名：sasq
学生绩点：1.85
学生绩点：1.85
学生志愿：19 4 2 1 6
学生部门数：1
...................
学生姓名：aslf
学生绩点：4.72
学生绩点：4.72
学生志愿：4 11 20 14 2
学生部门数：1
...................
学生姓名：kaus
学生绩点：3.68
学生绩点：3.68
学生志愿：11 16 7 13 20
学生部门数：1
...................
学生姓名：uvmv
学生绩点：1.1
学生绩点：1.1
学生志愿：19 4 6 15 5
学生部门数：1
...................
学生姓名：rguc
学生绩点：1.39
学生绩点：1.39
学生志愿：4 7 10 14 11
学生部门数：0
...................
学生姓名：ifzg
学生绩点：2.64
学生绩点：2.64
学生志愿：10 1 8 17 12
学生部门数：1
...................
学生姓名：ohgc
学生绩点：4.5
学生绩点：4.5
学生志愿：2 14 15 3 4
学生部门数：1
...................
学生姓名：jnnn
学生绩点：4.12
学生绩点：4.12
学生志愿：11 2 14 1 18
学生部门数：1
...................
学生姓名：avsd
学生绩点：4.3
学生绩点：4.3
学生志愿：14 8 7 1 9
学生部门数：1
...................
学生姓名：vool
学生绩点：5.02
学生绩点：5.02
学生志愿：13 14 5 3 7
学生部门数：1
...................
学生姓名：upim
学生绩点：3.18
学生绩点：3.18
学生志愿：19 14 20 6 9
学生部门数：1
...................
学生姓名：dclo
学生绩点：1.74
学生绩点：1.74
学生志愿：11 16 9 12 15
学生部门数：1
...................
学生姓名：iebw
学生绩点：5.02
学生绩点：5.02
学生志愿：4 3 16 9 2
学生部门数：1
...................
学生姓名：ptya
学生绩点：1.5
学生绩点：1.5
学生志愿：2 12 20 15 4
学生部门数：1
...................
学生姓名：ddep
学生绩点：2.15
学生绩点：2.15
学生志愿：9 20 18 2 13
学生部门数：0
...................
学生姓名：xndk
学生绩点：2.1
学生绩点：2.1
学生志愿：17 6 3 16 2
学生部门数：1
...................
学生姓名：pitl
学生绩点：4.2
学生绩点：4.2
学生志愿：17 20 4 19 10
学生部门数：1
...................
学生姓名：vhur
学生绩点：3.86
学生绩点：3.86
学生志愿：3 18 15 4 17
学生部门数：0
...................
学生姓名：dbsy
学生绩点：3.15
学生绩点：3.15
学生志愿：9 11 14 6 5
学生部门数：1
...................
学生姓名：vjvm
学生绩点：1.1
学生绩点：1.1
学生志愿：19 18 3 17 7
学生部门数：1
...................
学生姓名：bqrt
学生绩点：1.45
学生绩点：1.45
学生志愿：9 16 15 10 4
学生部门数：1
...................
学生姓名：duye
学生绩点：1.54
学生绩点：1.54
学生志愿：1 3 14 11 15
学生部门数：1
...................
学生姓名：gvrh
学生绩点：3.14
学生绩点：3.14
学生志愿：3 20 17 4 5
学生部门数：1
...................
学生姓名：iqgr
学生绩点：2.48
学生绩点：2.48
学生志愿：13 6 18 12 2
学生部门数：1
...................
学生姓名：mppp
学生绩点：1.39
学生绩点：1.39
学生志愿：9 3 6 1 15
学生部门数：1
...................
学生姓名：drei
学生绩点：1.08
学生绩点：1.08
学生志愿：16 20 18 6 10
学生部门数：0
...................
学生姓名：bnrt
学生绩点：2.1
学生绩点：2.1
学生志愿：10 12 19 3 18
学生部门数：0
...................
学生姓名：dwyk
学生绩点：4.83
学生绩点：4.83
学生志愿：10 15 11 7 3
学生部门数：1
...................
学生姓名：ygxt
学生绩点：2.55
学生绩点：2.55
学生志愿：10 17 2 15 9
学生部门数：1
...................
学生姓名：xktd
学生绩点：2.06
学生绩点：2.06
学生志愿：10 17 15 2 8
学生部门数：1
...................
学生姓名：ldhn
学生绩点：2.48
学生绩点：2.48
学生志愿：20 1 9 12 7
学生部门数：1
...................
学生姓名：znkx
学生绩点：3.3
学生绩点：3.3
学生志愿：12 8 13 14 17
学生部门数：1
...................
学生姓名：etak
学生绩点：4.9
学生绩点：4.9
学生志愿：10 17 16 8 7
学生部门数：1
...................
学生姓名：hyij
学生绩点：2.3
学生绩点：2.3
学生志愿：8 12 18 16 20
学生部门数：1
...................
学生姓名：zzeo
学生绩点：2.74
学生绩点：2.74
学生志愿：8 14 9 7 17
学生部门数：1
...................
学生姓名：xihj
学生绩点：2.77
学生绩点：2.77
学生志愿：13 9 14 10 2
学生部门数：1
...................
学生姓名：rmjx
学生绩点：2.58
学生绩点：2.58
学生志愿：6 19 18 13 20
学生部门数：1
...................
学生姓名：zltz
学生绩点：4.99
学生绩点：4.99
学生志愿：1 4 7 12 11
学生部门数：1
...................
学生姓名：xtmk
学生绩点：1.62
学生绩点：1.62
学生志愿：7 19 5 16 3
学生部门数：0
...................
学生姓名：xhsa
学生绩点：4.82
学生绩点：4.82
学生志愿：4 9 6 18 5
学生部门数：1
...................
学生姓名：cfju
学生绩点：4.23
学生绩点：4.23
学生志愿：8 1 13 20 14
学生部门数：2
...................
学生姓名：hvhf
学生绩点：2.23
学生绩点：2.23
学生志愿：17 15 13 16 3
学生部门数：1
...................
学生姓名：vzzc
学生绩点：1.54
学生绩点：1.54
学生志愿：19 2 10 3 4
学生部门数：0
...................
学生姓名：ighx
学生绩点：2.61
学生绩点：2.61
学生志愿：7 6 11 17 19
学生部门数：1
...................
学生姓名：wtnq
学生绩点：1.07
学生绩点：1.07
学生志愿：5 6 1 7 14
学生部门数：1
...................
学生姓名：lney
学生绩点：4.53
学生绩点：4.53
学生志愿：8 15 17 12 18
学生部门数：1
...................
学生姓名：uvdq
学生绩点：4.33
学生绩点：4.33
学生志愿：4 8 2 1 3
学生部门数：1
...................
学生姓名：esgx
学生绩点：4.42
学生绩点：4.42
学生志愿：15 4 12 17 11
学生部门数：0
...................
学生姓名：xmvc
学生绩点：1.89
学生绩点：1.89
学生志愿：7 1 14 17 13
学生部门数：1
...................
学生姓名：bmwj
学生绩点：2.36
学生绩点：2.36
学生志愿：15 2 14 5 11
学生部门数：0
...................
学生姓名：mhkf
学生绩点：2.62
学生绩点：2.62
学生志愿：13 20 9 10 5
学生部门数：1
...................
学生姓名：mnuf
学生绩点：2.99
学生绩点：2.99
学生志愿：15 17 11 20 7
学生部门数：0
...................
学生姓名：gdtk
学生绩点：4.75
学生绩点：4.75
学生志愿：6 12 1 11 15
学生部门数：1
...................
学生姓名：bfrc
学生绩点：4.38
学生绩点：4.38
学生志愿：13 11 10 19 14
学生部门数：0
...................
学生姓名：mjuu
学生绩点：1.51
学生绩点：1.51
学生志愿：9 2 10 14 4
学生部门数：1
...................
学生姓名：dyjp
学生绩点：4.09
学生绩点：4.09
学生志愿：11 8 19 14 17
学生部门数：1
...................
学生姓名：fecg
学生绩点：3.14
学生绩点：3.14
学生志愿：17 14 20 18 2
学生部门数：0
...................
学生姓名：zkvr
学生绩点：3.55
学生绩点：3.55
学生志愿：5 9 1 11 7
学生部门数：1
...................
学生姓名：krov
学生绩点：1.53
学生绩点：1.53
学生志愿：5 19 8 6 15
学生部门数：0
...................
学生姓名：yfrk
学生绩点：3.33
学生绩点：3.33
学生志愿：16 1 11 6 8
学生部门数：1
...................
学生姓名：fyiu
学生绩点：4.31
学生绩点：4.31
学生志愿：16 4 7 17 3
学生部门数：1
...................
学生姓名：ybck
学生绩点：2.95
学生绩点：2.95
学生志愿：12 9 17 7 19
学生部门数：1
...................
学生姓名：cdnh
学生绩点：4.0
学生绩点：4.0
学生志愿：12 10 6 11 16
学生部门数：1
...................
学生姓名：avjr
学生绩点：2.56
学生绩点：2.56
学生志愿：3 18 9 19 2
学生部门数：1
...................
学生姓名：nfyx
学生绩点：1.8
学生绩点：1.8
学生志愿：15 19 17 14 16
学生部门数：1
...................
学生姓名：mtra
学生绩点：4.14
学生绩点：4.14
学生志愿：9 1 20 6 18
学生部门数：1
...................
学生姓名：vtuf
学生绩点：3.39
学生绩点：3.39
学生志愿：2 7 16 9 6
学生部门数：1
...................
学生姓名：gurc
学生绩点：1.38
学生绩点：1.38
学生志愿：9 3 10 2 5
学生部门数：1
...................
学生姓名：anmw
学生绩点：1.94
学生绩点：1.94
学生志愿：13 8 12 3 1
学生部门数：0
...................
学生姓名：uyxb
学生绩点：2.84
学生绩点：2.84
学生志愿：10 7 19 6 8
学生部门数：1
...................
学生姓名：vfya
学生绩点：1.83
学生绩点：1.83
学生志愿：10 6 15 14 7
学生部门数：1
...................
学生姓名：ldqt
学生绩点：1.83
学生绩点：1.83
学生志愿：7 2 20 3 1
学生部门数：1
...................
学生姓名：lmqi
学生绩点：1.63
学生绩点：1.63
学生志愿：11 4 5 8 2
学生部门数：1
...................
学生姓名：ykxj
学生绩点：3.38
学生绩点：3.38
学生志愿：9 4 1 14 17
学生部门数：1
...................
学生姓名：phkm
学生绩点：1.12
学生绩点：1.12
学生志愿：10 5 14 18 2
学生部门数：1
...................
学生姓名：lkwi
学生绩点：1.31
学生绩点：1.31
学生志愿：15 8 13 10 19
学生部门数：1
...................
学生姓名：iyks
学生绩点：2.04
学生绩点：2.04
学生志愿：17 11 10 6 4
学生部门数：1
...................
学生姓名：sfzs
学生绩点：1.8
学生绩点：1.8
学生志愿：6 20 14 17 12
学生部门数：1
...................
学生姓名：mpdt
学生绩点：4.65
学生绩点：4.65
学生志愿：17 1 15 11 8
学生部门数：2
...................
学生姓名：uxjz
学生绩点：1.81
学生绩点：1.81
学生志愿：3 11 12 15 13
学生部门数：0
...................
学生姓名：ykns
学生绩点：1.63
学生绩点：1.63
学生志愿：18 17 1 16 13
学生部门数：1
...................
学生姓名：kflp
学生绩点：4.63
学生绩点：4.63
学生志愿：12 6 7 15 2
学生部门数：2
...................
学生姓名：ekac
学生绩点：1.97
学生绩点：1.97
学生志愿：5 10 9 12 15
学生部门数：0
...................
学生姓名：byxh
学生绩点：4.35
学生绩点：4.35
学生志愿：8 14 19 2 11
学生部门数：1
...................
学生姓名：adon
学生绩点：4.84
学生绩点：4.84
学生志愿：7 14 13 16 19
学生部门数：1
...................
学生姓名：nefm
学生绩点：2.9
学生绩点：2.9
学生志愿：5 15 9 14 2
学生部门数：0
...................
学生姓名：lyly
学生绩点：2.32
学生绩点：2.32
学生志愿：3 15 17 10 12
学生部门数：1
...................
学生姓名：niqc
学生绩点：4.23
学生绩点：4.23
学生志愿：10 19 5 16 14
学生部门数：1
...................
学生姓名：sdlq
学生绩点：2.32
学生绩点：2.32
学生志愿：11 18 20 6 4
学生部门数：0
...................
学生姓名：ceqy
学生绩点：4.0
学生绩点：4.0
学生志愿：11 9 6 16 19
学生部门数：1
...................
学生姓名：bmax
学生绩点：3.11
学生绩点：3.11
学生志愿：15 19 12 14 16
学生部门数：0
...................
学生姓名：tlpg
学生绩点：4.49
学生绩点：4.49
学生志愿：4 2 1 10 13
学生部门数：1
...................
学生姓名：sldh
学生绩点：4.44
学生绩点：4.44
学生志愿：15 11 17 12 2
学生部门数：1
...................
学生姓名：okmz
学生绩点：3.02
学生绩点：3.02
学生志愿：15 16 18 8 20
学生部门数：0
...................
学生姓名：jjld
学生绩点：3.98
学生绩点：3.98
学生志愿：16 6 4 11 8
学生部门数：2
...................
学生姓名：wrlt
学生绩点：3.33
学生绩点：3.33
学生志愿：7 15 13 10 19
学生部门数：1
...................
学生姓名：ypxg
学生绩点：4.86
学生绩点：4.86
学生志愿：15 3 4 20 5
学生部门数：1
...................
学生姓名：mgch
学生绩点：2.4
学生绩点：2.4
学生志愿：10 5 16 20 8
学生部门数：0
...................
学生姓名：esfl
学生绩点：1.44
学生绩点：1.44
学生志愿：17 3 20 11 13
学生部门数：1
...................
学生姓名：afrn
学生绩点：4.67
学生绩点：4.67
学生志愿：19 14 10 16 5
学生部门数：1
...................
学生姓名：sedn
学生绩点：3.27
学生绩点：3.27
学生志愿：7 20 16 1 12
学生部门数：1
...................
学生姓名：iujv
学生绩点：1.17
学生绩点：1.17
学生志愿：7 4 18 11 16
学生部门数：0
...................
学生姓名：dreg
学生绩点：4.87
学生绩点：4.87
学生志愿：2 11 14 15 1
学生部门数：1
...................
学生姓名：hrye
学生绩点：1.42
学生绩点：1.42
学生志愿：16 14 4 18 5
学生部门数：0
...................
学生姓名：wugy
学生绩点：4.17
学生绩点：4.17
学生志愿：4 13 6 11 16
学生部门数：1
...................
